<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>BattleQuest</title>
  <style type="text/css">
    body {

      background: -webkit-gradient(radial, center center, 240, center center, 800, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1))), url('https://img.itch.zone/aW1nLzExNjU2MDEucG5n/original/409021.png') repeat, #000;
      background-size: auto, 256px;
    }

    background-attacment: fixed;
    margin: 100px auto;
    padding: 0;
    width: 80%;
    font: 70%/140% Arial,
    Helvetica,
    sans-serif;
    }

    h1 {
      font: normal 420%/110% Arial, serif;
      letter-spacing: -1px;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
    }

    img {
      border: none;
    }

    .header {
      text-align: center;
      width: 100%;
      min-width: 90px;
      margin-bottom: 30px;
    }

    .container {
      margin: 20px 10%;
      padding: 0;
      position: relative;
    }

    .container canvas {
      padding: 20px 0 0 21px;
    }

    .container em {
      width: 1470px;
      /* (15px on each side) */
      background: url(border.png) no-repeat;
      display: block;
      position: absolute;
      top: -2px;
      left: -2px;
      text-align: center;
      font: 100%/100% Arial, serif;
      padding-top: 750px;
      /* (15px top and bottom) */
    }

    canvas {
      background: #333331;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="Leaderboard-728x90.png" />
  </div>
  <div class="container">
    <em></em><canvas width="1440" height="720"></canvas>
  </div>
</body>
</html>
